<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchHorizontal"
        android:orientation="horizontal">

    <SearchView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar"
        android:layout_weight="1">

    </SearchView>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Sort"
            android:layout_weight="1"
            android:id="@+id/sortButton"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/searchHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

</RelativeLayout>